SECRET_KEY='!@^@bddg%*&2jyty^$58nzy#t0c&%d-(1#g26&19qrv)dq&gcl'
DEBUG=True
STRIPE_SECRET_KEY='sk_test_YVnPS2pC4bAaK3BqysA6SXpX'
STRIPE_PUBLISHABLE_KEY='pk_test_H7uewnjg2jKXWSlnvBfFmxzo'
DIRS=['templates']
ALLOWED_HOSTS=127.0.0.1, 127.0.0.1:8000
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=('http://localhost:8000')

